{\rtf1\ansi\ansicpg1252\cocoartf2864
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v1.0 release notes:\
App Description:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
CURATE YOUR BEST PHOTOS WITH HELP FROM AI\cf0 \cb1 \
\cf2 \cb3 Choosing the best photos from your photo shoot, vacation, or night out can be overwhelming. We've all been there wondering, "How many photos did I take?" Using AI we are able to detect how aesthetic your photos are based on lighting, color balance, composition, and more. Choosing the right photos to post on instagram or send your family has never been easier.\cf0 \cb1 \
\
\cf2 \cb3 PRIVACY FIRST\cf0 \cb1 \
\cf2 \cb3 All analysis happens on your iPhone. We don\'92t collect, store, or share personal data, and your photos never leave your device. No accounts. No tracking. No ads.\cf0 \cb1 \
\
\cf2 \cb3 CREATE AESTHETICALLY SORTED ALBUMS\cf0 \cb1 \
\cf2 \cb3 Aesthetica can show you your photos is aesthetic order and create an album for you \'97 right on your photos app.}